* {
  font-family: 'Roboto', sans-serif;
}

[id="gameScore"] > * {
  display: table-cell;
}

[id="gameScore"] h1 {
  font-size : 50px;
}

[id="gameScore"] h3 {
  font-size : 30px;
}

/*section, nav {
	text-align : center;
	width : 350px;
}

#start {
	text-align : left;
}

.setWin {
	background-color : #00FF00;
}

.points {
	font-size : 60px;
}

.sets {
	font-size : 30px;
}

#score, #score td, #score th  {
	border-collapse: collapse;
	border : 1px solid rgb(81, 81, 81);
	padding : 5px 3px;
}

#score td
{
    background-color : rgba(0,153,204,1);
    text-align : center;
}

#score td
{
    background-color : rgba(255,255,255,0.205);
}

.button[disabled], .button:hover[disabled]
{
    color: #333;
    border : 1px solid rgba(255,255,255,0.34);
    background-color: rgba(255,255,255,0.205);
    box-shadow:none;
}

label
{
    display : inline-block;
    padding : 5px 10px;
    border-bottom : 1px solid rgba(0,153,204,1);
    text-transform : uppercase;
}

@media screen and (max-width:480px) {

}
*/
h2 {
  background-color: #4285f4 !important;
  color: #f1f1f1 !important;
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 36px;
  font-weight: normal;
  height: 64px;
  margin: 0;
  padding: 0 10px;
  width: 100%;
}

.itemInfo {
  border-radius: 2px;
  width: 300px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-sizing: border-box;
  display: inline-block;
  margin: 8px;
  padding: 0;
  vertical-align: top;
}

.itemInfo h3 {
  font-size: 24px;
  padding : 5px;
  margin : 0;
  background-color: #5677fc;
  color : #e7e9fd;
}

.itemInfo p {
  padding: 5px;
  font-size: 56px;
  color : #424242;
}
